# MagicOnionServerLearn

./: GrpcService1.sln  README.md
GrpcService1/: GrpcService1.csproj
GrpcService1/Services/: GamingHub.cs
GrpcService1/Shared/: IGamingHub.cs  Player.cs
Shared/: Shared.csproj
