<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.36.0" />
    <PackageReference Include="MagicOnion" Version="4.1.2" />
    <PackageReference Include="MagicOnion.Abstractions" Version="4.1.2" />
    <PackageReference Include="MagicOnion.Server" Version="4.1.2" />
    <PackageReference Include="MagicOnion.Shared" Version="4.1.2" />
    <PackageReference Include="MessagePack.UnityShims" Version="2.2.85" />
  </ItemGroup>

</Project>
